[flake8]
max-line-length = 99
exclude = */migrations/*, venv/*,
ignore = F403, F405, F999, W503, W504, E231

[yapf]
COLUMN_LIMIT = 99
SPACES_AROUND_POWER_OPERATOR = true
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = true
DISABLE_ENDING_COMMA_HEURISTIC = true
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_NAMED_ASSIGNS = false

[isort]
line_length = 99
multi_line_output = 2
known_thirdparty = fastapi
